FROM docker.io/kpengboy/trisquel:11.0

MAINTAINER Simon Josefsson <simon@josefsson.org>

RUN apt-get update -qq
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y -qq make git autoconf automake libtool bison libpam0g-dev libxmlsec1-dev libxml2-utils help2man gtk-doc-tools dblatex valgrind gengetopt
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y -qq faketime libpam-wrapper
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y -qq asciidoc groff xsltproc
